@use '../variables'

.portfolio
    display: flex
    flex-wrap: wrap
    padding: 1rem
    gap: 3rem
    
    
    h1
        width: 100%
        font-size: 8vw
        margin-bottom: 5rem
        background: variables.$gradient
        overflow: hidden
        white-space: nowrap
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        animation: hu__hu__ infinite 2s ease-in-out
        @keyframes hu__hu__ 
        transform: 50% translateY(30px) 
        
    @media (max-width:900px)
        text-align: center

        

       