@use '../variables'
@use '../mixins'

#sidebar
    background-color: variables.$bg-color
    flex: 1 1 0
    border-radius: variables.$container-border-radius
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    position: relative
    padding: 5rem 0
  
    
    img
        max-width: 50%
        border-radius: 50%
        position: absolute
        top: -4.5rem
        
    .img-circle
        max-width: 65%
        position: absolute
        top: -7.3rem
        animation: spinner5 10s linear infinite
        @keyframes spinner5
            to
                transform: rotate(360deg) 
        @media (max-width:900px)
            top: -6.4rem
    
    .title
        color: variables.$text-color-secondary
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        margin-top: 12rem
        padding: .8rem 1.2rem

    .btn
        @include mixins.btn
        transition: all 0.2s ease-in-out
        
        :hover
            background: white

@media (max-width:900px)
        #sidebar
            padding: 1rem  0
         
        .renan
            min-width: 70%
            margin-top: 0.3rem

        .img-circle
            min-width: 90% 

            
          